# green-sample

./: README.md  pom.xml
src/main/java/com/sample/common/controller/: JSONController.java
src/main/java/com/sample/common/model/: Account.java  Customer.java  CustomerSpecifications.java  Shop.java  User.java
src/main/java/com/sample/common/store/: AccountRepository.java  CustomerRepository.java  CustomerSpecifications.java
src/main/java/com/sample/green/controller/: JSONController.java
src/main/java/com/sample/green/model/: Account.java  Customer.java  Shop.java
src/main/java/com/sample/green/store/: AccountRepository.java  CustomerRepository.java  CustomerSpecifications.java
src/main/resources/: application-context-after.xml  infrastructure.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/sample/common/store/: AbstractShowcaseTest.java  AccountRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java
src/test/java/com/sample/green/store/: AbstractShowcaseTest.java  AccountRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java
